{
  "name": "text-hunter-desktop",
  "version": "0.7.0",
  "private": false,
  "type": "module",
  "scripts": {
    "install-reqs": "cd frontend && npm install && cd backend && uv pip install .",

    "dev:frontend": "cd frontend && npm run dev",
    "dev:all": "concurrently \"cd backend && uv run python -m texthunter\" \"cd frontend && npm run dev\"",

    "build:sidecar-winos": "cd backend && ..\\backend\\.venv\\Scripts\\pyinstaller.exe -c -F --clean --name main-x86_64-pc-windows-msvc --distpath ../src-tauri/bin/api --paths . texthunter/main.py",
    "build:sidecar-macos-x86_64": "cd backend && pyinstaller -c -F --clean --name main-x86_64-apple-darwin --distpath ../src-tauri/bin/api --paths . texthunter/main.py",
    "build:sidecar-macos-aarch64": "cd backend && pyinstaller -c -F --clean --name main-aarch64-apple-darwin --distpath ../src-tauri/bin/api --paths . texthunter/main.py",
    "build:sidecar-macos-all": "bun run build:sidecar-macos-x86_64 && bun run build:sidecar-macos-aarch64",
    "build:sidecar-linux": "cd backend && pyinstaller -c -F --clean --name main-x86_64-unknown-linux-gnu --distpath ../src-tauri/bin/api --paths . texthunter/main.py",

    "build:icons": "npx tauri icon public/app-icon.png",

    "build": "cd frontend && npm run build:desktop",
    "build:desktop": "npm run build:sidecar-winos && npm run tauri build",
    "build:web": "cd frontend && npm run build:web",

    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-http": "^2.4.3",
    "@tauri-apps/plugin-shell": "^2.2.1",
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.2.4"
  }
}
